<html>
   <head><title> webpage of anjali </title>
     <style>
	body{  
              background-color: grey;
		#header {
			  background-color:blue;
			  color:white;
			  text-allign:center;
			}

		#container{
			    background-color :white;
			    width:800px;
			    margin-right:auto;
			    margin-left:auto;
			  }

		#content{
			    padding:10x; 
			 }

		#nav{
			   width:180px;
			   float:left;}
		#main{
			    width:600px;float:right;}
		#footer{
			    clear:both;
			    background-color:#999999;
			    color:white;
			}


<hl>
   <li> <a href=  " " >home </a> </li>
   <li><a  href=" " >about</a> </li>
   <li><a  href=" " >contact</a></li>
</hl>
</style>
</head>
<body>
 <div id="container">
 <div id="header">
 <h1> anjalis webpage </h1>
</div>
<div id=content">
<div id="nav">
<h3> navigation</h3>
<ul>
<li> home</li>
<li>about</li>
<li>contact</li>
</ul>
</div>
<div id="main">
<h2> home page <h2>
<img src="8088.jpg" width="100 px" heigh="100 px">
<p>i am anjali..........</p>
<p> my friendzzz<br>
<table border="1">
<tr><td>ravi</td>
<td>delhi</td></tr>
<tr><td>ramu</td>
<td>mumbai</td></tr>
</table>
</p>
</div>
</div>
<div id ="footer">
copyright @2018
</div>
</div>
</body>
</html>
